:root {
    --accent:#08376B;
    --accent2: #fcb414;
  }
  body {
    background-color: #e2e8f0; ;
    color: #444;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    color: #F7B41E;
    transition: 0.5s;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: var(--accent2);
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
  
  /* Back to top button */
  
  .back-to-top {
    position: fixed;
    display: none;
    background: #F7B41E;
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
  }
  
  .back-to-top:focus {
    background: #F7B41E;
    color: #fff;
    outline: none;
  }
  
  .back-to-top:hover {
    background: #08376B;
    color: #fff;
  }
  
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  #header {
    padding: 20px 0;
    height: 84px;
    transition: all 0.5s;
    z-index: 997;
    background: #fff;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  }
  
  #header #logo h1 {
    font-size: 42px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
  }
  
  #header #logo h1 a {
    color: #08376B;
    line-height: 1;
    display: inline-block;
  }
  
  #header #logo h1 a span {
    color: #F7B41E;
  }
  
  #header #logo img {
    padding: 0;
    margin: 0;
  }
  
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: center;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #555;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover > a,
.nav-menu .menu-active > a {
  color: #209dd8;
}

.nav-menu > li {
  margin-left: 20px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #50d8af;
}

.nav-menu ul ul {
  margin: 0;
}

/*Buttons*/
/* Buttons */
.buttons{
  float: right;
}
.login-btn {
  background: #08376B;
  color: #fff;
  border-radius: 10px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.login-btn:hover {
  background: #166ab5;
  color: #fff;
}

@media (max-width: 768px) {
  .login-btn {
    margin: 0 5px 0 0;
    padding: 6px 18px;
  }
}

.register-btn {
  margin-left:10px;
  background: #F7B41E;
  color: #fff;
  border-radius: 10px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.register-btn:hover {
  background: #ffc13c;
  color: #fff;
}

@media (max-width: 768px) {
  .register-btn {
    margin: 0 48px 0 0;
    padding: 6px 18px;
  }
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}
#mobile-nav-toggle i {
  color: #1F262A;
}
/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: #2A3439;
  left: -260px;
  width: 250px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  text-align: center;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #50d8af;
}

#mobile-nav ul .menu-item-active {
  color: #50d8af;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.8);
  display: none;
}
#mobile-nav .buttons{
  float: none;
  display: flex;
  flex-direction: column;
  padding: 10px 20px 0 20px;
}
#mobile-nav .buttons .btn-login{
  margin-bottom: 10px;
}

#mobile-nav .buttons .btn-login .btn-register{
 background: #333;
}
/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  .job-title{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  .job-item{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  .job-title h3{
      color:var(--accent);
      font-weight: 700;
  }

  .job-section{
      margin-bottom:30px;
      
  }
  .input-group{
    width: 600px;
  }
  .title{
      border-bottom:1px solid rgba(24, 21, 21, 0.125);
      font-size: 25px;
      padding:0 10px 10px 10px;
      font-weight: bold;
  }

  .title i{
      padding-right: 20px;
      color: var(--accent);
  }

  .jdesc{
      padding:20px 10px 10px 10px;
      white-space: pre-line;
  }

  .jdesc li{
      
      padding:5px 0 10px 0;
  }

  .jdesc ul{
    list-style-type: none;
      
  }

  .btns{
    background-color:var(--accent2) !important;
    color:white !important;
    text-transform: uppercase;
    font-weight: 700;
    padding:10px 20px 10px 20px;
    border-radius: 20px;
  }

  .btns:hover{
    background-color: #209dd8 !important;
    color: white !important;
  }
 
  .btns{
    text-align: left !important;
  }
  
  .breads{
    margin-top:30px;
    margin-bottom:-30px;
  }

  .breadcrumb {
    margin-bottom: 0;
    font-size: 15px;
    background-color: transparent;
    padding:0 0 15px 0;
}
  .breadcrumb a{
    color:#08376B;
    border-bottom:1px solid #08376B;
  }
  /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #2A3439;
  margin-top: 20vh;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #F7B41E;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: whitesmoke;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #F7B41E;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links p {
  color: whitesmoke;
  font-size: 14px;
  line-height: 24px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: whitesmoke;
  transition: 0.3s;
  display: inline-block;
  font-size: 14px;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}



  
  /*media query*/
  @media (min-width: 768px) {
    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email {
      padding: 20px 0;
    }
  
    #contact .contact-phone {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
  }
  
  @media (min-width: 769px) {
    #call-to-action .cta-btn-container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
  }
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  
    #header {
      padding: 20px 0;
      height: 74px;
    }
  
    #header #logo h1 {
      font-size: 34px;
    }
  
    #header #logo img {
      max-height: 40px;
    }
  
    #nav-menu-container {
      display: none;
    }
  
    #mobile-nav-toggle {
      display: inline;
    }
  
    #about .about-img {
      height: auto;
    }
  
    #about .about-img img {
      margin-left: 0;
      padding-bottom: 30px;
    }
  }
  
  @media (max-width: 767px) {
    #intro .intro-content h2 {
      font-size: 34px;
    }
  
    #services .box .box {
      margin-bottom: 20px;
    }
  
    #services .box .icon {
      float: none;
      text-align: center;
      padding-bottom: 15px;
    }
  
    #services .box h4,
    #services .box p {
      margin-left: 0;
      text-align: center;
    }
  
    #testimonials .testimonial-item {
      margin: 30px 10px;
    }
  }
  
  @media (max-width: 576px) {
    #contact #google-map {
      margin-top: 20px;
    }
  }

  .modal-body{
    max-height: 400px;
    overflow: auto;
    padding:20px 30px 20px 30px;
  }
  
  .modal-body h5{
   
    color: #08376B;
  }
  
  .modal-body p{
    margin-bottom:30px;
  }
  
  .modal-title{
    color: #08376B;
    font-weight: 600;
  }

  
.btn-notif{
  background-color: #08376B;
  color: #f3f3f3;
  padding:5px 10px 5px 10px;
}

/* Notifications */
.boton{
  background-color: transparent;
  padding: none;
}

.boton i{
  color: #08376B;
  font-size:20px;
}

.boton:hover{
  background-color: none !important;
}

.btn-notif{
  background-color: #08376B;
  color: #f3f3f3;
  padding:5px 10px 5px 10px;
}

.notifs a {

padding: 5px 10px 10px 10px;
}

.notifs{
  width: 280px !important;
  padding: 10px 10px 10px 8px;
}

.heads{
  margin: 0px 0 10px 0;
  background-color: rgb(233, 236, 239) ;
  color: black;
 
}

.bot{
  margin: 10px 0 0px 0;
  background-color: rgb(233, 236, 239) ;
  color: black;
 
}


.btn-group1, .btn-group2{
  display:inline;
}



.btn-group1{
  margin-right: -5px !important;
  padding: 0;
}

.btn-group2{
  margin-left: 0;
  padding: 0;
}
