body {
    background-color: #e2e8f0; ;
    color: #444;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    color: #F7B41E;
    transition: 0.5s;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: #F7B41E;
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
  
  /* Back to top button */
  
  .back-to-top {
    position: fixed;
    display: none;
    background: #F7B41E;
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
  }
  
  .back-to-top:focus {
    background: #F7B41E;
    color: #fff;
    outline: none;
  }
  
  .back-to-top:hover {
    background: #08376B;
    color: #fff;
  }
  
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  #header {
    padding: 20px 0;
    height: 84px;
    transition: all 0.5s;
    z-index: 997;
    background: #fff;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  }
  
  #header #logo h1 {
    font-size: 42px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
  }
  
  #header #logo h1 a {
    color: #08376B;
    line-height: 1;
    display: inline-block;
  }
  
  #header #logo h1 a span {
    color: #F7B41E;
  }
  
  #header #logo img {
    padding: 0;
    margin: 0;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  
  /* Nav Menu Essentials */
  
  .nav-menu,
  .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
  }
  
  .nav-menu li {
    position: relative;
    white-space: nowrap;
  }
  
  .nav-menu > li {
    float: left;
  }
  
  .nav-menu li:hover > ul,
  .nav-menu li.sfHover > ul {
    display: block;
  }
  
  .nav-menu ul ul {
    top: 0;
    left: 100%;
  }
  
  .nav-menu ul li {
    min-width: 180px;
  }
  
  /* Nav Menu Arrows */
  
  .sf-arrows .sf-with-ul {
    padding-right: 22px;
  }
  
  .sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 8px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  }
  
  .sf-arrows ul .sf-with-ul:after {
    content: "\f105";
  }
  
  /* Nav Meu Container */
  
  #nav-menu-container {
    float: center;
    margin: 0;
  }
  
  /* Nav Meu Styling */
  
  .nav-menu a {
    padding: 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #555;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 14px;
    outline: none;
  }
  
  .nav-menu li:hover > a,
  .nav-menu .menu-active > a {
    color: #209dd8;
  }
  
  .nav-menu > li {
    margin-left: 20px;
  }
  
  .nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
  }
  
  .nav-menu ul li {
    transition: 0.3s;
  }
  
  .nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
  }
  
  
  .nav-menu ul ul {
    margin: 0;
  }
  
  .profbtn{
    font-size: 14px;
    background-color: #0062cc !important;
    color: white !important;
  }
  
  /*Buttons*/
  .btns{
    color: white;
    background-color: #08376B;
  }
  .buttons{
    float: right;
  }
  
  .register-btn {
    margin-left:10px;
    background: #F7B41E;
    color: #fff;
    border-radius: 10px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  
  .register-btn:hover {
    background: #ffc13c;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .register-btn {
      margin: 0 48px 0 0;
      padding: 6px 18px;
    }
  }
  
  /* Mobile Nav Toggle */
  
  #mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
  }
  #mobile-nav-toggle i {
    color: #1F262A;
  }
  /* Mobile Nav Styling */
  
  #mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: #2A3439;
    left: -260px;
    width: 250px;
    overflow-y: auto;
    transition: 0.4s;
  }
  
  #mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  #mobile-nav ul li {
    position: relative;
  }
  
  #mobile-nav ul li a {
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    text-align: center;
  }
  
  #mobile-nav ul li a:hover {
    color: #fff;
  }
  
  #mobile-nav ul li li {
    padding-left: 30px;
  }
  
  #mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
  }
  
  #mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #50d8af;
  }
  
  #mobile-nav ul .menu-item-active {
    color: #50d8af;
  }
  
  #mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.8);
    display: none;
  }
  #mobile-nav .buttons{
    float: none;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 0 20px;
  }
  #mobile-nav .buttons .btn-login{
    margin-bottom: 10px;
  }
  
  #mobile-nav .buttons .btn-login .btn-register{
   background: #333;
  }
  /* Mobile Nav body classes */
  
  body.mobile-nav-active {
    overflow: hidden;
  }
  
  body.mobile-nav-active #mobile-nav {
    left: 0;
  }
  
  body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  
  /* Sections Header
  --------------------------------*/
  
  .section-header {
    margin-bottom: 30px;
  }
  
  .section-header h2 {
    font-size: 32px;
    color: #0c2e8a;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    text-align: center;
  }
  
  
  .section-header p {
    padding: 0;
    margin: 0;
  }
   /*profile*/
  
   #profile-page{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
  }
  .main-body {
    padding: 15px;
  }
  .card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  }
  
  .card {
    position: inherit;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
  }
  
  .card-body {
  
    min-height: 1px;
    padding: 10px;
  }
  .gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
  }
  
  .gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
  }
  .mb-3, .my-3 {
    margin-bottom: 1rem!important;
  }
  .applied-jobs button{
    color: #0070D0;
    border: 1px solid #C4C4C4 ;
    padding: 10px 15px;
    margin: 5px 30px 5px 30px;
    border-radius: 20px;
    background-color: white;
    align-items: center;
    justify-content: center;
  }
  
  .applied-jobs button:hover{
    background:#C4C4C4;
  }
  .applied-jobs button:focus{
    background:#C4C4C4;
  }
  .applied-jobs ul {
    list-style-type: none;
  }
  .bg-gray-300 {
    background-color: #e2e8f0;
  }
  .h-100 {
    height: 100%!important;
  }
  .shadow-none {
    box-shadow: none!important;
  }
  .profile-head .nav-tabs{
    margin-bottom:5%;
  }
  .nav-tabs .nav-link{
    font-weight:600;
    border: none;
  }
  .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
  }
  .nav-tabs a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 13px;
  }
  
  /** overlay*/
  .container-art {
    position: relative;
    width: 100%;
    max-width: 80px;
   
  }
  
  .image {
    width: 100%;
    height: auto;
    
  }
  
  
  /*profile page*/
  
  .sections h4{
    padding: 5px 10px 10px 5px ;
    border: none;
    
    text-transform: uppercase;
  }
  
  
  #profile  ul {
    list-style: none;
    padding: 0;
  }
  
  #profile  ul li {
    padding-bottom: 18px;
    margin-left: 30px;
  }
  /*attachments page*/
  #attachments thead th{
    color: #08376B;
  }
  #attachments button{
    background: #08376B;
    color: white;
    border: none;
    padding: 5px 10px;
  }
  #attachments tbody td a{
    color: red;
  }
  #attachments tbody th{
    font-size: 15px;
    font-weight: 500;
  }
  
  /*pre-employment page*/
  #pre-employment thead th{
    color: #08376B;
  }
  #pre-employment  button{
    background: #08376B;
    color: white;
    border: none;
    padding: 5px 10px;
  }
  #pre-employment  tbody td a{
    color: red;
  }
  #pre-employment  tbody th{
    font-size: 15px;
    font-weight: 500;
  }
  
  
  /*job offer*/
  #second-page{
    display: none;
  }
  #job-offers thead th{
    color: #08376B;
  }
  #job-offers button{
    background: #08376B;
    color: white;
    border: none;
    padding: 5px 10px;
  }
  #job-offers tbody td a{
    color: red;
  }
  #job-offers tbody th{
    font-size: 15px;
    font-weight: 500;
  }
  #job-offers .first-btn .btn1{
    background: #08376B;
    color: white;
    border: none;
    padding: 20px 24px;
    margin: 50px 10px 20px 10px;
  }
  #job-offers .first-btn .btn2{
    background: #08376B;
    color: white;
    border: none;
    padding: 15px 250px;
    margin-bottom: 20px;
    align-items: center;
  }
  #job-offers .last-btn{
    background: #08376B;
    color: white;
    border: none;
    padding: 10px 10px;
    margin: 50px 10px 20px 10px;
  }
  
  .pop{
    font-weight: 600 !important;
    color:#08376B;
  }
  
  /*Timeline*/
  .timeline-steps {
      display: flex;
      justify-content: center;
      flex-wrap: wrap
  }
  
  .timeline-steps .timeline-step {
      align-items: center;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 1rem
  }
  
  @media (min-width:768px) {
      .timeline-steps .timeline-step:not(:last-child):after {
          content: "";
          display: block;
          border-top: .25rem dotted #3b82f6;
          width: 2.46rem;
          position: absolute;
          left: 8.75rem;
          top: .3125rem
      }
      .timeline-steps .timeline-step:not(:first-child):before {
          content: "";
          display: block;
          border-top: .25rem dotted #3b82f6;
          width: 2.8125rem;
          position: absolute;
          right: 8.5rem;
          top: .3125rem
      }
  }
  
  .timeline-steps .timeline-content {
      width: 8rem;
      text-align: center
  }
  
  .timeline-steps .timeline-content .inner-circle {
      border-radius: 1.5rem;
      height: 1rem;
      width: 1rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #3b82f6
  }
  
  .timeline-steps .timeline-content .inner-circle:before {
      content: "";
      background-color: #3b82f6;
      display: inline-block;
      height: 3rem;
      width: 3rem;
      min-width: 3rem;
      border-radius: 6.25rem;
      opacity: .5
  }
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #2A3439;
    margin-top: 20vh;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #F7B41E;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: whitesmoke;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #F7B41E;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links p {
    color: whitesmoke;
    font-size: 14px;
    line-height: 24px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #47b2e4;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: whitesmoke;
    transition: 0.3s;
    display: inline-block;
    font-size: 14px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #47b2e4;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #47b2e4;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #209dd8;
    color: #fff;
    text-decoration: none;
  }
  
  
  
  /*media query*/
  @media (min-width: 768px) {
    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email {
      padding: 20px 0;
    }
  
    #contact .contact-phone {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
  }
  
  @media (min-width: 769px) {
    #call-to-action .cta-btn-container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
  }
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  
    #header {
      padding: 20px 0;
      height: 74px;
    }
  
    #header #logo h1 {
      font-size: 34px;
    }
  
    #header #logo img {
      max-height: 40px;
    }
  
    #nav-menu-container {
      display: none;
    }
  
    #mobile-nav-toggle {
      display: inline;
    }
  
    #about .about-img {
      height: auto;
    }
  
    #about .about-img img {
      margin-left: 0;
      padding-bottom: 30px;
    }
  }
  
  @media (max-width: 767px) {
    #intro .intro-content h2 {
      font-size: 34px;
    }
  
    #services .box .box {
      margin-bottom: 20px;
    }
  
    #services .box .icon {
      float: none;
      text-align: center;
      padding-bottom: 15px;
    }
  
    #services .box h4,
    #services .box p {
      margin-left: 0;
      text-align: center;
    }
  
    #testimonials .testimonial-item {
      margin: 30px 10px;
    }
  }
  
  @media (max-width: 576px) {
    #contact #google-map {
      margin-top: 20px;
    }
  }
  
  .modal-body{
    max-height: 400px;
    overflow: auto;
    padding:20px 30px 20px 30px;
  }
  
  .modal-body h5{
   
    color: #08376B;
  }
  
  .modal-body p{
    margin-bottom:30px;
  }
  
  .modal-title{
    color: #08376B;
    font-weight: 600;
  }
  
  
  .btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
  }
  
  
  .buttonss .col{
    color: white;
    background-color: #3b82f6;
    border-radius: 30px;
    margin: 0 5px 5px 5px;
    font-size: small;
    padding: 5px;
    
  }
  
   /* Notifications */
  .boton{
    background-color: transparent;
    padding: none;
  }
  
  .boton i{
    color: #08376B;
    font-size:20px;
  }
  
  .boton:hover{
    background-color: none !important;
  }
  
  .btn-notif{
    background-color: #08376B;
    color: #f3f3f3;
    padding:5px 10px 5px 10px;
  }
  
  .notifs a {
  padding: 5px 10px 10px 10px;
}

  .notifs a > span {
  word-break: break-word;
  white-space: pre-line;
}
  
  .notifs{
    width: 280px !important;
    padding: 10px 10px 10px 8px;
  }

  .grupo{
    width: 200px;
    word-wrap: break-word;
  }

  
  .heads{
    margin: 0px 0 10px 0;
    background-color: rgb(233, 236, 239) ;
    color: black;
   
  }
  
  .bot{
    margin: 10px 0 0px 0;
    background-color: rgb(233, 236, 239) ;
    color: black;
   
  }
  
  
  .btn-group1, .btn-group2{
    display:inline;
  }
  
  
  
  .btn-group1{
    margin-right: -5px !important;
    padding: 0;
  }
  
  .btn-group2{
    margin-left: 0;
    padding: 0;
  }
  .sections h5{
    font-weight: 800;
    color: #08376B;
  }
  .contacts{
    text-align:left;
  }
  .contacts > .in-contacts{
    color:rgb(55, 55, 55);
    font-weight: 700;
  }
  .contacts > .in-contacts > i{
    margin-right:10px;
    color:#0062cc;
    font-size:18px;
  }
  
  .details{
    margin-left:28px;
    color:black;
    font-weight:500 !important;
  }
  
  .timeline-title span{
    color: #2A3439;
  }
  
  /*timeline*/
  #timeline-wrap{
    top:100;
    position:relative;width: 70%;
    margin: 0 auto;
    padding-bottom: 10px;
   
  }
  #timeline-up{
    height:1px;
    width: 100%;
    background-color:#aabbc4;
    position:relative;
   
  }
  .marker{
    z-index:1;
    color: #fff;
   width: 50px;
   height: 50px;
   line-height: 50px;
   font-size: 1.4em;
   text-align: center;
   position: absolute;
   margin-left: -25px;
   background-color: #999999;
   border-radius: 50%;
         }
  
         .marker > a > i{
      
          color: white;
        }
  
         @media only screen and (max-width: 576px) {
          #timeline-wrap{
            top:50;
            position:relative;
            width: 70%;
            margin: 0 auto;
           
          }
          #timeline-up{
            height:1px;
            width: 100%;
            background-color:#aabbc4;
            position: relative;
           
          }
          .marker{
            z-index:1;
            color: #fff;
           width: 30px;
           height: 30px;
           line-height: 25px;
           font-size: 1.4em;
           text-align: center;
           position: absolute;
           margin-left: -25px;
           background-color: #999999;
           border-radius: 50%;
           margin-top:10px;
                 }
  
          .marker > a > i{
            font-size: 15px;
            color: white;
          }
  
  
           
           
         }
  
  .marker:hover{
    -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
    
    -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  }
  
  
  .timeline-icon.one {
     background-color: #656977 !important;
  }
  
  .timeline-icon.active {
     background-color: #3b55ac !important;
  }
  
  
  
  .mfirst{
    top:-25px;
}

.m2{
    top:-25px;
     left:17%
}

.m3{
    top:-25px;
   left:34%
}

.m4{
  top:-25px;
 left:51%
}
.m5{
  top:-25px;
 left:68%
}

.m6{
  top: -25px;
  left: 85%;
}

.mlast{
    top:-25px;
   left:100%
}
  


  .headings{
    color: #08376B;
    font-weight: 700;
    text-align: center;
  }
  
  .pre{
    padding:10px;
  }
  
  
  .breaker2{
    font-weight: 700;
  }
  
  .save-it{
    margin-top:20px;
    font-weight: bold;
    padding:10px 0 10px 0 !important;
  }

.head-timeline{
  font-weight: 700;
  text-align: center;
  color: #08376B;
  padding:20px 0 30px 0;
  line-height: 150%;
}
.head-timeline span{
  color: #1a202c;
  font-size: 20px;
}
.timeline-content{
  margin:20px 0 20px 0;
  text-align: center;
}
.head-txt{
  font-weight: 700;
  font-size:18px;
}