body {
    font-family: "Open Sans", sans-serif;
    color: #585a61;
  }
  
  a {
    color: #5777ba;
  }
  
  a:hover {
    color: #7b94c9;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
  }
  
  /* Back to top button */
  
  .back-to-top {
    position: fixed;
    display: none;
    background: #F7B41E;
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
  }
  
  .back-to-top:focus {
    background: #F7B41E;
    color: #fff;
    outline: none;
  }
  
  .back-to-top:hover {
    background: #08376B;
    color: #fff;
  }
  
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  #header {
    padding: 20px 0;
    height: 84px;
    transition: all 0.5s;
    z-index: 997;
    background: #fff;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  }
  
  #header #logo h1 {
    font-size: 42px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
  }
  
  #header #logo h1 a {
    color: #08376B;
    line-height: 1;
    display: inline-block;
  }
  
  #header #logo h1 a span {
    color: #F7B41E;
  }
  
  #header #logo img {
    padding: 0;
    margin: 0;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  
  /* Nav Menu Essentials */
  
  .nav-menu,
  .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
  }
  
  .nav-menu li {
    position: relative;
    white-space: nowrap;
  }
  
  .nav-menu > li {
    float: left;
  }
  
  .nav-menu li:hover > ul,
  .nav-menu li.sfHover > ul {
    display: block;
  }
  
  .nav-menu ul ul {
    top: 0;
    left: 100%;
  }
  
  .nav-menu ul li {
    min-width: 180px;
  }
  
  /* Nav Menu Arrows */
  
  .sf-arrows .sf-with-ul {
    padding-right: 22px;
  }
  
  .sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 8px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  }
  
  .sf-arrows ul .sf-with-ul:after {
    content: "\f105";
  }
  
  /* Nav Meu Container */
  
  #nav-menu-container {
    float: center;
    margin: 0;
  }
  
  /* Nav Meu Styling */
  
  .nav-menu a {
    padding: 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #555;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 14px;
    outline: none;
  }
  
  .nav-menu li:hover > a,
  .nav-menu .menu-active > a {
    color: #209dd8;
  }
  
  .nav-menu > li {
    margin-left: 20px;
  }
  
  .nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
  }
  
  .nav-menu ul li {
    transition: 0.3s;
  }
  
  .nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
  }
  
  .nav-menu ul ul {
    margin: 0;
  }
  
  /*Buttons*/
  /* Buttons */
  .buttons{
    float: right;
  }
  .login-btn {
    background: #08376B;
    color: #fff;
    border-radius: 10px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  
  .login-btn:hover {
    background: #166ab5;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .login-btn {
      margin: 0 5px 0 0;
      padding: 6px 18px;
    }
  }
  
  .register-btn {
    margin-left:10px;
    background: #F7B41E;
    color: #fff;
    border-radius: 10px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  
  .register-btn:hover {
    background: #ffc13c;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .register-btn {
      margin: 0 48px 0 0;
      padding: 6px 18px;
    }
  }
  
  /* Mobile Nav Toggle */
  
  #mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
  }
  #mobile-nav-toggle i {
    color: #1F262A;
  }
  /* Mobile Nav Styling */
  
  #mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: #2A3439;
    left: -260px;
    width: 250px;
    overflow-y: auto;
    transition: 0.4s;
  }
  
  #mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  #mobile-nav ul li {
    position: relative;
  }
  
  #mobile-nav ul li a {
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    text-align: center;
  }
  
  #mobile-nav ul li a:hover {
    color: #fff;
  }
  
  #mobile-nav ul li li {
    padding-left: 30px;
  }
  
  #mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
  }
  
  #mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #50d8af;
  }
  
  #mobile-nav ul .menu-item-active {
    color: #50d8af;
  }
  
  #mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.8);
    display: none;
  }
  #mobile-nav .buttons{
    float: none;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 0 20px;
  }
  #mobile-nav .buttons .btn-login{
    margin-bottom: 10px;
  }
  
  #mobile-nav .buttons .btn-login .btn-register{
   background: #333;
  }
  /* Mobile Nav body classes */
  
  body.mobile-nav-active {
    overflow: hidden;
  }
  
  body.mobile-nav-active #mobile-nav {
    left: 0;
  }
  
  body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
  }


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f3f5fa;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
  }
  
  .section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
    font-weight: 600;
    font-size: 26px;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    padding-left: 28px;
    position: relative;
  }
  
  .about .content ul li + li {
    margin-top: 10px;
  }
  
  .about .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #47b2e4;
    line-height: 1;
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }
  
  .about .content .btn-learn-more {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #47b2e4;
  }
  
  .about .content .btn-learn-more:hover {
    background: #47b2e4;
    color: #fff;
    text-decoration: none;
  }

  .banner{
    width:100%;
  }

  
.person{
    width:130px;
    height:auto;
    border-radius: 100%;
    
    
}

.ppl{
    width:auto;
    height:auto;
    text-align: center;
    padding:30px 30px 0 30px;
}

.ppl h4{
    padding:20px 0 0 0;
    font-size:20px;
    font-weight: 600;
}





/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #2A3439;
    margin-top: 20vh;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #F7B41E;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: whitesmoke;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #F7B41E;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links p {
    color: whitesmoke;
    font-size: 14px;
    line-height: 24px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #47b2e4;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: whitesmoke;
    transition: 0.3s;
    display: inline-block;
    font-size: 14px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #47b2e4;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #47b2e4;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #209dd8;
    color: #fff;
    text-decoration: none;
  }
  
  
  /*media query*/
  
  
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  
    #header {
      padding: 20px 0;
      height: 74px;
    }
  
    #header #logo h1 {
      font-size: 34px;
    }
  
    #header #logo img {
      max-height: 40px;
    }
  
    #nav-menu-container {
      display: none;
    }
  
    #mobile-nav-toggle {
      display: inline;
    }
  
    #about .about-img {
      height: auto;
      
    }
  
    #about .about-img img {
      margin-left: 0;
      padding-bottom: 30px;
    }
  }

  .modal-body{
    max-height: 400px;
    overflow: auto;
    padding:20px 30px 20px 30px;
}

.modal-body h5{
   
    color: #08376B;
}

.modal-body p{
    margin-bottom:30px;
}

.modal-title{
    color: #08376B;
    font-weight: 600;
}

.btn-notif{
  background-color: #08376B;
  color: #f3f3f3;
  padding:5px 10px 5px 10px;
}

/* Notifications */
.boton{
  background-color: transparent;
  padding: none;
}

.boton i{
  color: #08376B;
  font-size:20px;
}

.boton:hover{
  background-color: none !important;
}

.btn-notif{
  background-color: #08376B;
  color: #f3f3f3;
  padding:5px 10px 5px 10px;
}

.notifs a {

padding: 5px 10px 10px 10px;
}

.notifs{
  width: 280px !important;
  padding: 10px 10px 10px 8px;
}

.heads{
  margin: 0px 0 10px 0;
  background-color: rgb(233, 236, 239) ;
  color: black;
 
}

.bot{
  margin: 10px 0 0px 0;
  background-color: rgb(233, 236, 239) ;
  color: black;
 
}


.btn-group1, .btn-group2{
  display:inline;
}



.btn-group1{
  margin-right: -5px !important;
  padding: 0;
}

.btn-group2{
  margin-left: 0;
  padding: 0;
}



#apply h3{
    color: #08376B;
    margin: 10px 0 10px;
  }
  #apply p{
    text-align: justify;
  }
  /* Breadcrumbs */ 
  .breads{
    margin-bottom:-30px;
  }
  
  .breadcrumb {
    margin-bottom: 0;
    font-size: 15px;
    background-color: transparent;
    padding: 10px 0 10px 30px;
  }
  .breadcrumb a{
    color:#08376B;
    border-bottom:1px solid #08376B;
  }
  /* Progressbar */
  .progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
  }
  
  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
  }
  
  .progress {
    background-color: #1e398d;
    width: 0%;
    transition: 0.3s;
  }
  
  .progress-step {
    font-size: 1.25em;
    font-weight: 500;
    border: 2px solid #cccccc;
    background-color: white;
    height: 2.4em;
    width: 2.4em;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    color: #1e398d;
  }
  
  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }
  
  .progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
  }
  
  .progress-step-active {
    border-color: #1e398d;
    color: #1e398d;
  }
  
  /* Form */
  .form {
    width: clamp(350px, 70%, 700px);
    margin: 0 auto;
  }
  .inner-form{
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 1.5rem;
    margin-bottom: 50px
  }
  
  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }
  
  .form-step-active {
    display: block;
  }
  
  .input-group {
    margin: 2rem 0;
  }
  
  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }

  .btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .btnss {
    margin: 10px 0 5px 0;
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: #08376B;
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .btnss:hover {
    color: white;
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #166ab5;
    background-color: #166ab5;
  }

  button{
    background-color: #08376B;
    color: white;
  }
  
  th{
    font-weight: 500;
  }
  
  .heading{
    font-weight: 600;
  }

  .btn-file {
    position: relative;
    overflow: hidden;
    background-color: #2A3439;
    color: white;
    font-weight: 700;
  }
  .input-file {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
  }